{
  "CharacterDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CharacterStore",
    "CharacterCollectionName": "Characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
